user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
	worker_connections 768;
	# multi_accept on;
}

server{
listen 80;


location ﻿^~ /uploads/ ﻿{﻿
    ﻿root /home/box/web/;
}

location ~*\.* {
	root /home/box/web/public;
}

location / {

return 404;

}

}
